from flask import Blueprint, request, session, current_app
from omegaconf import OmegaConf
from utils import Step1
from utils2 import Step2
# from thumbnail import obj_to_fbx, obj_to_thumbnail, remove_bg
import os
from PIL import Image
import shutil
from config import db
from sqlalchemy import create_engine, text
import deepl
import base64
import gc

translator = deepl.Translator("a3e08092-e802-0017-285a-dc6070362a23:fx")

bp = Blueprint('main', __name__, url_prefix='/')

###################################### route
@bp.route('/obj')
def hello_pybo():
    return 'make_3d_obj'

# @bp.route('/db', methods=['GET', 'POST'])
# def dbtest():
#     data = request.get_json()

#     new_data = generate_ai_path(
#         objName=data.get('objName'),
#         fileName=data.get('fileName'),
#         fbxName=data.get('fbxName'),
#         textureName=data.get('textureName'),
#         objType=data.get('objType'),
#         MakeTimeStamp=data.get('MakeTimeStamp')
#     )
#     db.session.add(new_data)
#     db.session.commit()

#     return 'make_3d_obj'


@bp.route('/img2obj', methods=['GET', 'POST'])
def image_to_obj():
    from thumbnail import obj_to_fbx, obj_to_thumbnail, remove_bg, obj_to_obj
    ################################## 사용자로부터 파일 받아오기
    # print(request.files)
    f = request.files['user-image']
    # print(f.filename)
    
    ################################## with unreal (obj_name : 71)
    f_name = request.args.get('filename')
    d_FileName = base64.b64decode(f_name)
    # print(d_FileName)
    f_name = d_FileName.decode('utf-8')
    # print(f_name)
    
    name = f_name.split('_')
    timestamp = name[0]
    obj_name = name[1]
    
    ################################## with postman (obj_name : 72)
    # f_name = f.filename
    # name = f_name.split('_')
    # timestamp = name[0]
    # obj_name = name[1].split('.')[0]      # . 기준으로 구분 _ 코드 수정
    # f_format = '.' + name[1].split('.')[1]      # . 기준으로 구분 _ 코드 수정
    
    print(timestamp, obj_name)
    eng_obj_name = str(translator.translate_text(obj_name, target_lang="en-us"))   #eng_obj_name -> 확장자명 포함 X
    # print(type(obj_name), type(f_format))
    # obj_name = timestamp + '_' + eng_obj_name + f_format   #obj_name -> 확장자명 포함, timestamp 추가
    
    obj_name = timestamp + '_' + eng_obj_name
    # obj_name = timestamp + '_' + eng_obj_name + f_format
    print(timestamp, obj_name)
    
    dir_name = timestamp + '_' + eng_obj_name
    print(dir_name)
    
    img_path = f'static/image3d/{dir_name}/{obj_name}'
    # img_path = 'data/img_to_obj/' + f_name[:-4] + '/' + f_name
    print(img_path)
    os.makedirs(f'static/image3d/{dir_name}', exist_ok=True)
    f.save(img_path)
    
    config_path = "configs/image.yaml"
    
    opt = OmegaConf.load(config_path)
    
    remove_bg(img_path)
    # img_path = 'data/img_to_obj/' + f_name[:-4] + '_rm.png'
    # img_path = img_path[:-4] + '_rm.png'
    img_path = img_path.split('.')[0] + '_rm.png'
    opt.input = img_path
    opt.save_path = dir_name
    opt.outdir = 'static/image3d/' + dir_name
    
    print('opt.input : ' + opt.input, 'opt.save_path : ' + opt.save_path, 'opt.outdir : ' + opt.outdir)
    
    # ################################## train_1
    step1 = Step1(opt)

    step1.train(opt.iters)   
    
    # ################################## train_2
    if opt.mesh is None:
        default_path = os.path.join(opt.outdir, opt.save_path + '_mesh.' + opt.mesh_format)
        if os.path.exists(default_path):
            opt.mesh = default_path
        else:
            raise ValueError(f"Cannot find mesh from {default_path}, must specify --mesh explicitly!")
        
    step2 = Step2(opt)
    
    step2.train(opt.iters_refine)

    print(opt.mesh)
    # ################################## make_thumbnail
    # opt.outdir : folder_dir ex) data/prompt  
    # opt.mesh : obj_dir ex) data/prompt/prompt.obj
    obj_dir = opt.mesh[:-9] + '.obj'
    #obj_dir = dir_name + '.obj'
    fbx_dir = obj_dir[:-3] + 'fbx'
    # fbx_dir = 'static/image3d/fbx/' + obj_name + '.fbx'

    # # texture_dir = obj_dir[:-4] + '_albedo.png'
    # # thumbnail_dir = 'data/4-view_images/' + opt.prompt + '_generated_one.png'
    # # thumbnail_dir = 'data/img_to_obj/' + f_name[:-4]
    print(obj_dir, fbx_dir)
    
    obj_to_obj(obj_dir, obj_dir)
    
    # gc.collect()
    ################################## unrea에 전달하기 위한 파일 형식 변경
    obj_to_fbx(obj_dir, fbx_dir)
    # convert_obj_to_fbx(obj_dir, fbx_dir)
    # # obj_to_thumbnail(obj_dir, texture_dir)
    # # remove_bg(thumbnail_dir)
    
    # # ################################## docker 파일 잠금 문제 해결하기
    # # # parser : chmod 777 -R ./data
    # # obj_dir = opt.mesh[:-9] + '.obj'
    # # texture_dir = obj_dir[:-4] + '_albedo.png'
    # # os.chmod(opt.outdir+'/', 0o755)
    # # os.chmod(texture_dir, 0o755)
    # # os.chmod(img_path, 0o755)
    
    print(opt.outdir, opt.save_path)

    # 조건문 - 새로 들어온 이미지 폴더 파일이 10개가 됐을 경우에만 옮기도록. 
    file_dir = f'static/image3d/{dir_name}'  # 파일이 저장된 디렉토리

    # 디렉토리 내의 파일 리스트를 가져옴
    file_list = os.listdir(file_dir)

    if len(file_list) == 10:  # 파일 개수가 10개인 경우
        # 해당 파일들을 원하는 위치로 이동시킴
        for file_name in file_list:
            if file_name.endswith('_rm.png'):
                shutil.move(os.path.join(file_dir, file_name), 'static/image3d/thumb')
            elif file_name.endswith('_albedo.png'):
                shutil.move(os.path.join(file_dir, file_name), 'static/image3d/texture')
            elif file_name.endswith('.fbx'):
                shutil.move(os.path.join(file_dir, file_name), 'static/image3d/fbx')

    
    # shutil.move(opt.outdir + '/' + opt.save_path + '.fbx', 'static/image3d/fbx')
    # shutil.move(opt.outdir + '/' + opt.save_path + '_rm.png', 'static/image3d/thumb')
    # shutil.move(opt.outdir + '/' + opt.save_path + '_albedo.png', 'static/image3d/texture')    
    # shutil.move(opt.outdir + '/' + opt.save_path + '.fbx', 'static/image3d/fbx')

    # MySQL 데이터베이스에 정보 저장
    
    connection = current_app.database.connect()

    query = text("""
    INSERT INTO generate_ai_path (
        objName,
        fileName,
        fbxName,
        textureName,
        objType,
        MakeTimeStamp
        ) VALUES (
        :objName,
        :fileName,
        :fbxName,
        :textureName,
        :objType,
        :MakeTimeStamp
        )
    """)
    new_data = connection.execute(query, {
        'objName': opt.save_path+'_rm',
        #'fileName': '/home/meta-ai2/bibimpang_serve/static/image3d/thumb/'+opt.save_path+'_rm.png', # thumbnail
        'fileName': opt.save_path+'_rm',
        'fbxName': opt.save_path+'.fbx',
        'textureName': opt.save_path+'_albedo.png',
        'objType': '2S3',
        'MakeTimeStamp': timestamp
    })

    # Commit the transaction
    connection.commit()

    # Close the connection
    connection.close()

    return 'finish_create_img_to_obj'
